name:                 factor-adder-tree-walker
version:              0.1.0.0
visibility:           public
id:                   factor-adder-tree-walker-0.1.0.0-inplace
key:                  factor-adder-tree-walker-0.1.0.0-inplace
license:              MIT
maintainer:           33739499+ShapeOfMatter@users.noreply.github.com
author:               Mako Bates
synopsis:
    Brute force search for exceptions to https://www.youtube.com/watch?v=pylw9t4j6bM

category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /media/mako/extradrive1/Git/factor-adder-tree-walker/dist-newstyle/build/x86_64-linux/ghc-9.4.8/factor-adder-tree-walker-0.1.0.0/build

library-dirs:
    /media/mako/extradrive1/Git/factor-adder-tree-walker/dist-newstyle/build/x86_64-linux/ghc-9.4.8/factor-adder-tree-walker-0.1.0.0/build

library-dirs-static:
    /media/mako/extradrive1/Git/factor-adder-tree-walker/dist-newstyle/build/x86_64-linux/ghc-9.4.8/factor-adder-tree-walker-0.1.0.0/build

dynamic-library-dirs:
    /media/mako/extradrive1/Git/factor-adder-tree-walker/dist-newstyle/build/x86_64-linux/ghc-9.4.8/factor-adder-tree-walker-0.1.0.0/build

data-dir:             /media/mako/extradrive1/Git/factor-adder-tree-walker/.
hs-libraries:         HSfactor-adder-tree-walker-0.1.0.0-inplace
depends:
    arithmoi-0.13.0.0-a4e16dfc1b98096d30a8e4c1f0549cddc644d1db91b9e988f662aeb9e66450de
    base-4.17.2.1

haddock-interfaces:
    /media/mako/extradrive1/Git/factor-adder-tree-walker/dist-newstyle/build/x86_64-linux/ghc-9.4.8/factor-adder-tree-walker-0.1.0.0/doc/html/factor-adder-tree-walker/factor-adder-tree-walker.haddock

haddock-html:
    /media/mako/extradrive1/Git/factor-adder-tree-walker/dist-newstyle/build/x86_64-linux/ghc-9.4.8/factor-adder-tree-walker-0.1.0.0/doc/html/factor-adder-tree-walker
